<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script async defer type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script async defer type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script async defer type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Advanced search popup console error solve @anjudewangan -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <!-- Advanced search popup console error solve @anjudewangan -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" />
    <link rel="stylesheet" href="./layout1.css">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navForDeskTop">
        <div class="navbar-first">
            <a class="navbar-brand" href="#">WellDone</a>
            <button class="buttonForSideNav" type="button" onclick="openNav()">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-second">
            <ul class="ml-auto secondNavUl">
                <a class="hospital-name" href="#">Aware hospital and Nursing Home</a>
                <li class="nav-item">
                    <form class="form-inline">
                        <div class="searchbox">
                            <input class="form-control inputForSearch" type="text" placeholder="Search for..." />
                            <button type="button" class="advnc-search" id="advnc-search" data-bs-toggle="modal"
                                data-bs-target="#dashboardPopup">Advanced</button>
                            <div class="modal fade" id="dashboardPopup" data-bs-backdrop="false"
                                data-bs-keyboard="false" tabindex="-1" aria-labelledby="dashboardPopupLabel"
                                aria-hidden="true" role="dialog" data-backdrop="false">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="dashboardPopupLabel">Advance Patient Search</h5>
                                            <!-- Code for Advanced Patient Search @anjudewangan -->
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close" onclick="HandleCancel()"></button>
                                            <!-- Code for Advanced Patient Search @anjudewangan -->
                                        </div>
                                        <div class="modal-body">
                                            <form action="" class="popup-form">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <div class="dvSelect">
                                                                <select id="ddlInfo">
                                                                    <option value="patient_name">Patient Name</option>
                                                                    <option value="has_contact_number">Has Contact
                                                                        Number</option>
                                                                    <option value="contact_number">Contact Number
                                                                    </option>
                                                                    <option value="age_is">Age is</option>
                                                                    <option value="age_more_than">Age is More Than
                                                                    </option>
                                                                    <option value="age_less_than">Age is Less Than
                                                                    </option>
                                                                    <option value="has_date_of_birth">Has Date of Birth
                                                                    </option>
                                                                    <option value="date_of_birth">Date of Birth Is
                                                                    </option>
                                                                    <option value="date_of_birth_more_than">Date of
                                                                        Birth is More Than</option>
                                                                    <option value="date_of_birth_less_than">Date of
                                                                        Birth is Less Than</option>
                                                                    <option value="birthday_is_in">Birthday is in
                                                                    </option>
                                                                    <option value="has_patient_id">Has Patient ID
                                                                    </option>
                                                                    <option value="patient_id">Patient ID</option>
                                                                    <option value="has_aadhaar_id">Has Aadhaar ID
                                                                    </option>
                                                                    <option value="aadhaar_id">Aadhaar ID</option>
                                                                    <option value="has_email">Has Email</option>
                                                                    <option value="email">Email</option>
                                                                    <option value="has_email">Has Email</option>
                                                                    <option value="has_gender">Has Gender</option>
                                                                    <option value="gender">Gender is</option>
                                                                    <option value="has_pincode">Has Pincode</option>
                                                                    <option value="pincode">Pincode</option>
                                                                    <option value="has_street_address">Has Street
                                                                        Address</option>
                                                                    <option value="street_address">Street Address
                                                                    </option>
                                                                    <option value="has_blood_group">Has Blood Group
                                                                    </option>
                                                                    <option value="blood_group">Blood Group</option>
                                                                    <option value="was_referred_by_someone">Was Referred
                                                                        By Someone</option>
                                                                    <option value="referred_by_someone">Referred By
                                                                    </option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div id="divControl">

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </form>
                                            <button type="button" id="btnAddMore">Add another parameter</button>
                                            <div id="divCategories">

                                            </div>
                                            <div id="divNoData" style="display: none;">No Data Found</div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" id="btnSearch"
                                                onclick="ShowNoDataMessage()">Search</button>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                                id="btnCancel" onclick="HandleCancel()">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="input-group-append">
                                <button class="btn btn-primary searchbtn1" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-lg-2" id="microPhoneChoose" href="#" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-microphone"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-lg-2" id="addPateintButton" href="Addpateints/addpatient.html">
                        <button type="button" class="addpatient">Add Patient</button>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-lg-2" id="calenderButton" href="Calendar/calendar.html">
                        <i class="fa fa-fw fa-calendar"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-bell"></i>
                        <span class="d-lg-none">Alerts
                            <span class="badge badge-pill badge-warning">6 New</span>
                        </span>
                        <span class="indicator text-warning d-none d-lg-block">
                            <i class="fa fa-fw fa-circle"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="chat/index.html">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <!-- <span class="d-lg-none">Call-Messages
                            <span class="badge badge-pill badge-primary">12 New</span>
                        </span>
                        <span class="indicator text-primary d-none d-lg-block">
                            <i class="fa fa-fw fa-circle"></i>
                        </span> -->
                    </a>
                </li>
            </ul>

            <!-- message shortcut
            <div class="messageAlertDetails" id="messageAlertDetails">
                <div class="MADHeader">
                    <h6 class="MADHeader-info">New Messages:</h6>
                </div>
                <div class="dropdown-divider"></div>
                <div class="MADBody">
                    <div class="MadBodyitems">
                        <div class="MadBodyitemsPart1 d-flex justify-content-between">
                            <strong>David Miller</strong>
                            <span class="MADTime">11:21 AM</span>
                        </div>
                        <div class="MadBodyitemsPart2">
                            <p>Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</p>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                    <div class="MadBodyitems">
                        <div class="MadBodyitemsPart1 d-flex justify-content-between">
                            <strong>Jane Smith</strong>
                            <span class="MADTime">11:21 AM</span>
                        </div>
                        <div class="MadBodyitemsPart2">
                            <p>Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</p>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                    <div class="MadBodyitems">
                        <div class="MadBodyitemsPart1 d-flex justify-content-between">
                            <strong>John Doe</strong>
                            <span class="MADTime">11:21 AM</span>
                        </div>
                        <div class="MadBodyitemsPart2">
                            <p>Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</p>
                        </div>
                    </div>
                </div>
                <div class="dropdown-divider"></div>
                <div class="MADFooter">
                    <a class="viewAllMsgs" href="#">View all messages</a>
                </div>

            </div> -->
            <!-- admin setting box -->
            <div class="adminSettingBox" id="adminSettingBox">
                <div class="adminSettingHeader">
                    <strong id="nameofAdmin">Rakesh Nandre</strong>
                    <p id="statusofAdmin">Admin</p>
                    <p id="emailofAdmin">xyz@gmail.com</p>
                </div>
                <hr style="margin: 15px 0;">
                <ul id="settingOptions">
                    <!-- Code for edit profile in admin profile @anjudewangan -->
                    <li><a href="./admin profile/admin.html" style="text-decoration: none; color: black;"><span
                                class="iconify" style="color: gray;" data-icon="akar-icons:pencil" data-width="17"
                                data-height="17"></span> Edit Profile</a></li>
                    <!-- Code for edit profile in admin profile @anjudewangan -->
                    <li><span class="iconify" data-icon="ant-design:setting-outlined" style="color: gray;"
                            data-width="17" data-height="17"></span> Account Setting</li>
                    <li><span class="iconify" data-icon="ant-design:user-outlined" style="color: gray;" data-width="17"
                            data-height="17"></span> Add User</li>
                    <li><span class="iconify" data-icon="bx:log-out" style="color: gray;" data-width="17"
                            data-height="17"></span> Log Out</li>
                </ul>
            </div>
        </div>
        <div class="navbar-third">
            <div class="dropdown">
                <button id="dropbtnMyfunction" class="dropbtn">
                    <img class="user-img" src="images/2.png" />Rakesh Nandare
                    <i class="fa fa-angle-down"></i>
                </button>
            </div>
            <!-- alert details -->
            <div class="alertDetails" id="alertDetails">
                <div class="alertHeader">
                    <p>New Alerts:</p>
                </div>
                <div class="dropdown-divider"></div>
                <div class="alertBody">
                    <div class="alertBodyitems" href="#">
                        <div class="alertBodyitemsPart1">
                            <span class="text-success">
                                <strong>
                                    <i class="fa fa-long-arrow-up fa-fw"></i>Status
                                    Update</strong>
                            </span>
                            <span class="statusTime">11:21 AM</span>
                        </div>
                        <div class="alertBodyitemsPart2">
                            <div class="alertBodyitemsmessage small">
                                This is an automated server response message. All systems are online.
                            </div>
                        </div>

                    </div>
                    <div class="dropdown-divider"></div>
                    <div class="alertBodyitems" href="#">
                        <div class="alertBodyitemsPart1">
                            <span class="text-danger">
                                <strong>
                                    <i class="fa fa-long-arrow-down fa-fw"></i>Status
                                    Update</strong>
                            </span>
                            <span class="statusTime">11:21 AM</span>
                        </div>
                        <div class="alertBodyitemsPart2">
                            <div class="alertBodyitemsmessage small">
                                This is an automated server response message. All systems are online.
                            </div>
                        </div>

                    </div>
                    <div class="dropdown-divider"></div>

                    <div class="alertBodyitems" href="#">
                        <div class="alertBodyitemsPart1">
                            <span class="text-success">
                                <strong>
                                    <i class="fa fa-long-arrow-up fa-fw"></i>Status
                                    Update</strong>
                            </span>
                            <span class="statusTime">11:21 AM</span>
                        </div>
                        <div class="alertBodyitemsPart2">
                            <div class="alertBodyitemsmessage small">
                                This is an automated server response message. All systems are online.
                            </div>
                        </div>

                    </div>
                    <div class="dropdown-divider"></div>

                </div>
                <div class="alertFooter">
                    <a>View All Events</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="mySidenav" class="sidenav">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link active-link" href="dashboard.html">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                <a class="nav-link" href="doctor1/doctor.html">
                    <i class="fa fa-fw fa-user-md"></i>
                    <span class="nav-link-text">Doctors</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                <a class="nav-link" href="pateints/index.html">
                    <i class="fa fa-fw fa fa-wheelchair"></i>
                    <span class="nav-link-text">Patient</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                <a class="nav-link" href="Calendar/calendar.html">
                    <i class="fa fa-fw fa fa-calendar"></i>
                    <span class="nav-link-text">Appointment</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                <!-- Code for add Dr. Schedule @anjudewangan -->
                <a class="nav-link" href="doctorschedule/doctorSchedule.html">
                    <!-- Code for add Dr. Schedule @anjudewangan -->
                    <i class="fa fa-fw fa fa-calendar-check-o"></i>
                    <span class="nav-link-text">Dr. Schedule</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                <!-- Code for add Department @anjudewangan -->
                <a class="nav-link" href="department/department.html">
                    <!-- Code for add Department @anjudewangan -->
                    <i class="fa fa-fw fa-building-o"></i>
                    <span class="nav-link-text">Departments</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                <!-- Code for add Insurance @anjudewangan -->
                <a class="nav-link" href="insurance/insurance.html">
                    <!-- Code for add Insurance @anjudewangan -->
                    <i class="fa fa-fw fa-umbrella" aria-hidden="true"></i>
                    <span class="nav-link-text">Insurance Network</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents"
                    data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa fa-user"></i>
                    <span class="nav-link-text">Employee</span>
                </a>
                <!-- Code for link Employee Section @anjudewangan -->
                <ul class="collapse sidenav-second-level" id="collapseComponents">
                    <li>
                        <a href="../demolayout/employee/employeeList.html">Employee List</a>
                    </li>
                    <li>
                        <a href="../demolayout/employee/leave.html">Leaves</a>
                    </li>
                    <li>
                        <a href="../demolayout/employee/holiday.html">Holidays</a>
                    </li>
                    <li>
                        <a href="../employee/attendance.html">Attendance</a>
                    </li>
                </ul>
                <!-- Code for link Employee Section @anjudewangan -->
            </li>
            <!-- Code for link item @anjudewangan -->
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                <a class="nav-link" href="../demolayout/item/item.html">
                    <i class="fa fa-fw fa-sitemap" aria-hidden="true"></i>
                    <span class="nav-link-text">Item</span>
                </a>
            </li>
            <!-- Code for link item @anjudewangan -->
            <!-- Code for link Sales @anjudewangan & @mrunal--> 
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages"
                    data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-cart-arrow-down" aria-hidden="true"></i>
                    <span class="nav-link-text">Sales</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseExamplePages">
                    <li>
                        <a href="../demolayout/Sales/customers/customers.html">Customers</a>
                    </li>
                    <li>
                        <a href="../demolayout/Sales/estimates/estimates.html">Estimates</a>
                    </li>
                    <li>
                        <a href="../demolayout/Sales/salesOrders/salesOrders.html">Sales Orders</a>
                    </li>
                    <li>
                        <a href="">Delivery Challans</a>
                    </li>
                    <li>
                        <a href="">Invoices</a>
                    </li>
                    <li>
                        <a href="">Received Payments</a>
                    </li>
                    <li>
                        <a href="">Recurring Invoices</a>
                    </li>
                    <li>
                        <a href="">Credit Notes</a>
                    </li>
                </ul>
            </li>
            <!-- Code for link Sales @anjudewangan & @mrunal -->
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages"
                    data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa fa-book"></i>
                    <span class="nav-link-text">Payroll</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseExamplePages">
                    <li>
                        <a href="login.html">Pay slip</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                <a class="nav-link" href="#">
                    <i class="fa fa-fw fa fa-commenting"></i>
                    <span class="nav-link-text">Chat</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti"
                    data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa fa-video-camera"></i>
                    <span class="nav-link-text">Call</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseMulti">
                    <li>
                        <a href="#">Voice call</a>
                    </li>
                    <li>
                        <a href="#">Video call</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseEmail"
                    data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa fa-envelope"></i>
                    <span class="nav-link-text">Email</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseEmail">
                    <li>
                        <a href="#">compose</a>
                    </li>
                    <li>
                        <a href="#">Video call</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseBlog"
                    data-parent="#exampleAccordion">
                    <i class="fa fa-fw fas fa-comment"></i>
                    <span class="nav-link-text">Blog</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseBlog">
                    <li>
                        <a href="#">Compose</a>
                    </li>
                    <li>
                        <a href="#">Video call</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
                <a class="nav-link" href="#">
                    <i class="fa fa-fw fas fa-object-group"></i>
                    <span class="nav-link-text">Assets</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
                <a class="nav-link" href="#">
                    <i class="fa fa-fw fa-bell-o"></i>
                    <span class="nav-link-text">Activites</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseReport"
                    data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-flag"></i>
                    <span class="nav-link-text">Report</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseReport">
                    <li>
                        <a href="#">Expenses Report</a>
                    </li>
                    <li>
                        <a href="#">Invoice Report</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
                <a class="nav-link" href="./Setting Folder/practice-profile.html">
                    <i class="fa fa-fw fa-cog"></i>
                    <span class="nav-link-text">Setting</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="maintograph">
        <div class="topbar">
            <p>Pateints Activity</p>
            <p class="SA">Sales Activity</p>
        </div>
        <hr>
        <div class="PA">
            <div class="PActivity">
                <h6>Patient Activity</h6>
                <div class="pam">
                    <div class="pateints PAPD">
                        <p class="ActivityNum">22</p>
                        <p class="ActivityIcons">
                            <span class="iconify" data-icon="bxs:user-circle" style="background-color: #24c534;" data-width="42" data-height="42"></span>
                            <span>Patients</span>
                        </p>
                    </div>
                    <div class="Attendance PAPD">
                        <p class="ActivityNum">10</p>
                        <p class="ActivityIcons">
                            <span class="iconify" data-icon="akar-icons:download" style="background-color: #7d7f95;" data-width="45" data-height="45"></span>
                            <span>Attend</span>
                        </p>
                    </div>
                    <div class="Pending PAPD">
                        <p class="ActivityNum">10</p>
                        <p class="ActivityIcons">
                            <span class="iconify" data-icon="ic:outline-pending-actions" style="background-color: #e92f2f;" data-width="45" data-height="45"></span>
                            <span>Pending</span>
                        </p>
                    </div>
                    <div class="Doctors PAPD">
                        <p class="ActivityNum">2</p>
                        <p class="ActivityIcons">
                            <span class="iconify" data-icon="maki:doctor" style="background-color: #2db0e8;" data-width="45" data-height="45"></span>
                            <span>Doctors</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="Psummary">
                <h6>Pateint Summary</h6>
                <div class="opd">
                    <span class="iconify" data-icon="fluent:patient-24-filled" data-width="23" data-height="33"></span>
                    <p>OPD Out-Pateint Department</p>
                    <div class = "vertical"></div>
                    <p class="num">0</p>
                </div>

                <div class="ipd">
                    <span class="iconify" data-icon="fontisto:bed-patient" data-width="23" data-height="33"></span>
                    <p>
                        IPD In-Patient-Department
                    </p>
                    <div class = "vertical"></div>
                    <p class="num">0</p>
                </div>
            </div>
        </div>
        <div class="row block-2">
            <div class="col-5">
                <table>
                    <tr class="">
                        <td>Doctors</td>
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-primary">Veiw All</button></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p class="tdbold">Johny</p><p>BMBS</p></td>
                        <td><p class="tdbold">Orthopaedics</p><p>Orthopaedics And Orthopaedics Surgery</p></td>
                        <td><p class="tdbold">DS- 0001</p><p>10 Y, 4M</p></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p class="tdbold">Johny</p><p>BMBS</p></td>
                        <td><p class="tdbold">Orthopaedics</p><p>Orthopaedics And Orthopaedics Surgery</p></td>
                        <td><p class="tdbold">DS- 0001</p><p>10 Y, 4M</p></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p class="tdbold">Johny</p><p>BMBS</p></td>
                        <td><p class="tdbold">Orthopaedics</p><p>Orthopaedics And Orthopaedics Surgery</p></td>
                        <td><p class="tdbold">DS- 0001</p><p>10 Y, 4M</p></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p class="tdbold">Johny</p><p>BMBS</p></td>
                        <td><p class="tdbold">Orthopaedics</p><p>Orthopaedics And Orthopaedics Surgery</p></td>
                        <td><p class="tdbold">DS- 0001</p><p>10 Y, 4M</p></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p class="tdbold">Johny</p><p>BMBS</p></td>
                        <td><p class="tdbold">Orthopaedics</p><p>Orthopaedics And Orthopaedics Surgery</p></td>
                        <td><p class="tdbold">DS- 0001</p><p>10 Y, 4M</p></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p class="tdbold">Johny</p><p>BMBS</p></td>
                        <td><p class="tdbold">Orthopaedics</p><p>Orthopaedics And Orthopaedics Surgery</p></td>
                        <td><p class="tdbold">DS- 0001</p><p>10 Y, 4M</p></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p class="tdbold">Johny</p><p>BMBS</p></td>
                        <td><p class="tdbold">Orthopaedics</p><p>Orthopaedics And Orthopaedics Surgery</p></td>
                        <td><p class="tdbold">DS- 0001</p><p>10 Y, 4M</p></td>
                    </tr>
                </table>
            </div>
            <div class="col-7">
                <table>
                    <tr>
                        <td>e-queue</td>
                        <td></td>
                        <td></td>
                        <td colspan="2">OPD Out-Patient Department</td>
                        <td></td>
                        <td><button class="btn btn-primary">Veiw All</button></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                        <td><p>visit Reason</p><p>General Consultation</p></td>
                        <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                        <td><p>Appointment With</p><p>Dr.Grover</p></td>
                        <td><p>Timing</p><p>7.00PM</p></td>
                        <td><button class="takeup">Take Up</button></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                        <td><p>visit Reason</p><p>General Consultation</p></td>
                        <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                        <td><p>Appointment With</p><p>Dr.Grover</p></td>
                        <td><p>Timing</p><p>7.00PM</p></td>
                        <td><button class="takeup">Take Up</button></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                        <td><p>visit Reason</p><p>General Consultation</p></td>
                        <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                        <td><p>Appointment With</p><p>Dr.Grover</p></td>
                        <td><p>Timing</p><p>7.00PM</p></td>
                        <td><button class="takeup">Take Up</button></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                        <td><p>visit Reason</p><p>General Consultation</p></td>
                        <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                        <td><p>Appointment With</p><p>Dr.Grover</p></td>
                        <td><p>Timing</p><p>7.00PM</p></td>
                        <td><button class="takeup">Take Up</button></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                        <td><p>visit Reason</p><p>General Consultation</p></td>
                        <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                        <td><p>Appointment With</p><p>Dr.Grover</p></td>
                        <td><p>Timing</p><p>7.00PM</p></td>
                        <td><button class="takeup">Take Up</button></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-person-circle"></i></td>
                        <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                        <td><p>visit Reason</p><p>General Consultation</p></td>
                        <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                        <td><p>Appointment With</p><p>Dr.Grover</p></td>
                        <td><p>Timing</p><p>7.00PM</p></td>
                        <td><button class="takeup">Take Up</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="upcomingApp">
            <table class="upcomingtable">
                <tr>
                    <td>Upcoming Appointments</td>
                    <td></td>
                    <td></td>
                    <td>OPD Out-Patient Department</td>
                    <td></td>
                    <td></td>
                    <td><button class="btn btn-primary">Veiw All</button></td>
                </tr>
                <tr>
                    <td><i class="bi bi-person-circle"></i></td>
                    <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                    <td><p>visit Reason</p><p>General Consultation</p></td>
                    <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                    <td><p>Appointment With</p><p>Dr.Grover</p></td>
                    <td><p>Timing</p><p>7.00PM</p></td>
                    <td><button class="takeup">Take Up</button></td>
                </tr>
                <tr>
                    <td><i class="bi bi-person-circle"></i></td>
                    <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                    <td><p>visit Reason</p><p>General Consultation</p></td>
                    <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                    <td><p>Appointment With</p><p>Dr.Grover</p></td>
                    <td><p>Timing</p><p>7.00PM</p></td>
                    <td><button class="takeup">Take Up</button></td>
                </tr>
                <tr>
                    <td><i class="bi bi-person-circle"></i></td>
                    <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                    <td><p>visit Reason</p><p>General Consultation</p></td>
                    <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                    <td><p>Appointment With</p><p>Dr.Grover</p></td>
                    <td><p>Timing</p><p>7.00PM</p></td>
                    <td><button class="takeup">Take Up</button></td>
                </tr>
                <tr>
                    <td><i class="bi bi-person-circle"></i></td>
                    <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                    <td><p>visit Reason</p><p>General Consultation</p></td>
                    <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                    <td><p>Appointment With</p><p>Dr.Grover</p></td>
                    <td><p>Timing</p><p>7.00PM</p></td>
                    <td><button class="takeup">Take Up</button></td>
                </tr>
                <tr>
                    <td><i class="bi bi-person-circle"></i></td>
                    <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                    <td><p>visit Reason</p><p>General Consultation</p></td>
                    <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                    <td><p>Appointment With</p><p>Dr.Grover</p></td>
                    <td><p>Timing</p><p>7.00PM</p></td>
                    <td><button class="takeup">Take Up</button></td>
                </tr>
                <tr>
                    <td><i class="bi bi-person-circle"></i></td>
                    <td><p>Rakesh Nandre</p><p>Mumbae,MH</p></td>
                    <td><p>visit Reason</p><p>General Consultation</p></td>
                    <td><p><i class="bi bi-gender-male"></i></p><p>25Y, 2M</p></td>
                    <td><p>Appointment With</p><p>Dr.Grover</p></td>
                    <td><p>Timing</p><p>7.00PM</p></td>
                    <td><button class="takeup">Take Up</button></td>
                </tr>
            </table>
            <div class="hospitalManagement">
                <h6>Hospital Management</h6>
                <img src="../demolayout/images/opdPercbar.png" alt="">
                <img src="../demolayout/images/NewPercPatient.png" alt="">
                <img src="../demolayout/images/labperctest.png" alt="">
                <img src="../demolayout/images/Dischargeperc.png" alt="">
            </div>
        </div>
        <section>
            <div class="layer1">
                <div class="dropDown1">
                    <select name="patient" id="patient">
                        <option value="">All Patient</option>
                        <option value="">OPD Out-Patient Department</option>
                        <option value="">IPD In-Pateint Department</option>
                    </select>
                </div>
                <div class="selectGraphs">
                    <a onclick="showGraph()" class="icon"><span class="iconify" data-icon="entypo:bar-graph"  data-width="25" data-height="25"></span></a>
                    <a onclick="showLine()" class="icon"><span class="iconify" data-icon="bi:graph-up" data-width="25" data-height="25"></span></a>
                    <div class="showDate" style="margin-left:10px">
                        <span class="iconify" data-icon="simple-line-icons:calender" style="color: #323232;" data-width="10" data-height="10"></span>
                        <span>Today</span>
                        <span class="iconify" data-icon="bxs:down-arrow" style="color: #323232;" data-width="10" data-height="10"></span>
                    </div>
                </div>
            </div>
            <div class="chartDiv" style="display: flex;">
                 <div class="chartCanvas">
                    <canvas id="mixed-chart"></canvas>
                </div>
                <div class="vl" ></div>
                <div class="details1">
                    <div class="Bar">
                        <span class="dot1 green"></span><span>Patient Total</span>
                    </div>
                    <div class="Bar">
                        <span class="dot1 red"></span><span>OPD</span>
                    </div>
                    <div class="Bar">
                        <span class="dot1 blue"></span><span>IPD</span>
                    </div>
                    <div class="Bar">
                        <span class="dot1 skyblue"></span><span>Average</span>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="main section2">
            <div class="activities">
                <div class="activityBox">
                    <h2>Sales Activity</h2>
                    <div class="boxes">
                        <div class="box blueBox">
                            <div class="qty">
                                <h1>0</h1>
                                <p>Qty</p>
                            </div>
                            <p><span class="iconify" data-icon="akar-icons:circle-check" data-width="15" data-height="15"></span> &nbsp; TO BE PACKED</p>
                        </div>
                        <div class="box redBox">
                            <div class="qty">
                                <h1>0</h1>
                                <p>Pkgs</p>
                            </div>
                            <p><span class="iconify" data-icon="akar-icons:shipping-box-01" data-width="15" data-height="15"></span> &nbsp; TO BE SHIPPED</p>
                        </div>
                        <div class="box greenBox">
                            <div class="qty">
                                <h1>0</h1>
                                <p>Pkgs</p>
                            </div>
                            <p><span class="iconify" data-icon="ic:outline-delivery-dining" data-width="15" data-height="15"></span> &nbsp; TO BE DELIVERED</p>
                        </div>
                        <div class="box yellowBox">
                            <div class="qty">
                                <h1>2</h1>
                                <p>Qty</p>
                            </div>
                            <p><span class="iconify" data-icon="teenyicons:invoice-outline" data-width="15" data-height="15"></span> &nbsp; TO BE INVOICED</p>
                        </div>
                    </div>
                </div>
                <div class="summaryBox">
                    <h1>Inventory Summary</h1>
                    <div class="qtyInfo">
                        <div class="infoBox">
                            <p>QUANTITY IN HAND</p>
                            <h1 class="num">0</h1>
                        </div>
                        <div class="infoBox">
                            <p>QUANTITY IN HAND</p>
                            <h1 class="num">0</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="productsInfo">
                <div class="product_details">
                    <div class="head_of_proDetails">
                        <p>PRODUCT DETAILS</p>
                    </div>
                    <div class="details">
                        <div class="list">
                            <ul>
                                <li>
                                    <span class="dot greenDot"></span>
                                    <p>Active Items</p>
                                    <p>0</p>
                                </li>
                                <li>
                                    <span class="dot redDot"></span>
                                    <p>Low Stock Items</p>
                                    <p>0</p>
                                </li>
                                <li>
                                    <span class="dot purpleDot"></span>
                                    <p>All Item Groups</p>
                                    <p>0</p>
                                </li>
                                <li>
                                    <span class="dot blueDot"></span>
                                    <p>All Items</p>
                                    <p>4</p>
                                </li>
                            </ul>
                        </div>
                        <canvas id="myChart1" ></canvas>
                    </div>
                    
                </div>
                <div class="sellingItems">
                    <div class="headofSellItems">
                        <div>
                            <p>TOP SELLING ITEMS</p>
                        </div>
                        <div>
                            <span class="iconify" data-icon="simple-line-icons:calender" data-width="15" data-height="15"></span>
                            <select name="itemDatePick" id="itemDatePick">
                                <option value="">Today</option>
                                <option value="">Yesterday</option>
                                <option value="">This Week</option>
                                <option value="">This Month</option>
                                <option value="">Previous Month</option>
                                <option value="">This Quarter</option>
                                <option value="">Previous Quarter</option>
                                <option value="">This Year</option>
                                <option value="">Previous Year</option>
                            </select>
                        </div>
                    </div>
                    <div >
                        <ul class="itemLists">
                            <li>
                                <img src="../demolayout/images/image 312.png" alt="productImage">
                                <p>Dettol Antiseptic Liquid Bottle Of 550 Ml</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="section3">
            <div class="orderBox">
                <div class="headOfOrderBox">
                    <p>Purchase Order</p>
                    <select name="orderDatePick" id="orderDatePick">
                        <option value="">Today</option>
                        <option value="">Yesterday</option>
                        <option value="">This Week</option>
                        <option value="">This Month</option>
                        <option value="">Previous Month</option>
                        <option value="">This Quarter</option>
                        <option value="">Previous Quarter</option>
                        <option value="">This Year</option>
                        <option value="">Previous Year</option>
                    </select>
                </div>
                <div class="orderQtyBox">
                    <p>Quantity Ordered</p>
                    <p class="num">0</p>
                </div>
                <div class="costBox">
                    <p>Total Cost</p>
                    <p class="num"> 0.00</p>
                </div>
            </div>
            <div class="salesOrder">
                <div class="headOfSaleOrder">
                    <p>SALES ORDER</p>
                    <select name="saleDatePick" id="saleDatePick">
                        <option value="">Today</option>
                        <option value="">Yesterday</option>
                        <option value="">This Week</option>
                        <option value="">This Month</option>
                        <option value="">Previous Month</option>
                        <option value="">This Quarter</option>
                        <option value="">Previous Quarter</option>
                        <option value="">This Year</option>
                        <option value="">Previous Year</option>
                    </select>
                </div>
                <div class="tableDiv">
                    <table>
                        <tr>
                            <th>Channel</th>
                            <th>Draft</th>
                            <th>Confirmed</th>
                            <th>Packed</th>
                            <th>Shipped</th>
                            <th>Invoiced</th>
                        </tr>
                        <tr>
                            <td>Direct Sales</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>8</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    
        <section class="section4">
            <div class="headOfGraphBox">
                    <p>SALES ORDER SUMMARY (IN INR)</p>
                    <select name="graphBoxDatePick" id="graphBoxDatePick">
                        <option value="">Today</option>
                        <option value="">Yesterday</option>
                        <option value="">This Week</option>
                        <option value="">This Month</option>
                        <option value="">Previous Month</option>
                        <option value="">This Quarter</option>
                        <option value="">Previous Quarter</option>
                        <option value="">This Year</option>
                        <option value="">Previous Year</option>
                    </select>
            </div>
            <div class="graphAndDetails">
                <div class="graph4">
                    <canvas id="chartGraph" style="width: 100%;"></canvas>
                </div>
                <div class="graph4Detail">
                    <p style="font-weight:bold;">Total Sales</p>
                    <div class="miniSalesBox">
                        <p>Direct Sales</p>
                        <p>3,539.98</p>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./layout1.js"></script>
</body>

</html>